<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/converted_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ConvertedRecipe">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/converted_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_light"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/current_servings_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Number of servings: "
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/converted_toolbar" />

    <EditText
        android:id="@+id/servings_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/border"
        android:ellipsize="none"
        android:ems="2"
        android:focusedByDefault="false"
        android:inputType="number"
        android:padding="8dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/current_servings_textView"
        app:layout_constraintStart_toEndOf="@+id/current_servings_textView"
        app:layout_constraintTop_toTopOf="@+id/current_servings_textView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/save_recipe"
        app:layout_constraintTop_toBottomOf="@+id/current_servings_textView">

        <LinearLayout
            android:id="@+id/scroll_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/save_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_background"
        android:onClick="saveRecipe"
        android:text="Save Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>